name                    openXRRetargeting

# ports
leftHandPosePort        /leftHandPose:o
rightHandPosePort       /rightHandPose:o
rpcWalkingPort_name     /walkingRpc

[GENERAL]
samplingTime            0.01
robot                   icub
enableMoveRobot         1
# the following value is a threshold used to update the teleoperation frame position
# when the human rotates inside the virtualizer
playerOrientationThreshold    0.2

# For kinematic scaling for task-space retargeting
humanHeight                   1.76
# The robot arm span is the distance between the left and right index fingertips when the arms are aligned, i.e. T pose.
robotArmSpan                  1.0
# If resetCameras !=0, the module will attempt to reset the cameras during the initialization phase.
resetCameras            0
# The leftCameraPort and rightCameraPort are needed only if resetCameras is 1
leftCameraPort          /icub/cam/left
rightCameraPort         /icub/cam/right


# include head parameters
[include HEAD_RETARGETING "headRetargetingParams.ini"]

# include fingers parameters
[include LEFT_FINGERS_RETARGETING "leftFingersRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersRetargetingParams.ini"]

# include hand parameters
[include LEFT_HAND_RETARGETING "leftHandRetargetingParams.ini"]
[include RIGHT_HAND_RETARGETING "rightHandRetargetingParams.ini"]

[OPENXR]
root_frame_name                 openxr_origin
left_hand_frame_name            openxr_left_hand
right_hand_frame_name           openxr_right_hand
head_frame_name                 openxr_head
oculusOrientationPort           /oculusOrientation:i
oculusPositionPort              /oculusPosition:i

move_icub_using_joypad        1
deadzone                      0.3
fullscale                     1.0
scale_X                       5.0
scale_Y                       5.0


# {"/user/hand/left/input/menu/click",      "vive_left_menu"},
# {"/user/hand/left/input/trigger/click",   "vive_left_trigger_click"},
# {"/user/hand/left/input/squeeze/click",   "vive_left_squeeze_click"},
# {"/user/hand/left/input/trackpad/click",  "vive_left_trackpad_click"},
# {"/user/hand/right/input/menu/click",     "vive_right_menu"},
# {"/user/hand/right/input/trigger/click",  "vive_right_trigger_click"},
# {"/user/hand/right/input/squeeze/click",  "vive_right_squeeze_click"},
# {"/user/hand/right/input/trackpad/click", "vive_right_trackpad_click"}


prepare_walking_buttons_map        ( 0,  0,  0,  0,  1,  0,  0,  0) # right menu ONLY
start_walking_buttons_map          ( 1,  0,  0,  0,  0,  0,  0,  0) # left menu ONLY

left_fingers_squeeze_buttons_map   (-1, -1,  0, -1, -1, -1, -1, -1) # left squeeze deactivated
left_fingers_release_buttons_map   (-1, -1,  1, -1, -1, -1, -1, -1) # left squeeze deactivated
left_walking_buttons_map           (-1, -1, -1,  1, -1, -1, -1, -1) # left_trackpad_click activated

right_fingers_squeeze_buttons_map  (-1, -1, -1, -1, -1, -1,  0, -1) # right squeeze deactivated
right_fingers_release_buttons_map  (-1, -1, -1, -1, -1, -1,  1, -1) # right squeeze deactivated
right_walking_buttons_map          (-1, -1, -1, -1, -1, -1, -1,  1) # right_trackpad_click activated
