### Device params
device                        JoypadControlServer
use_separate_ports            1
period                        10
name                          /joypadDevice/Oculus
subdevice                     ovrheadset

### Joypad params
sticks                        0
stick_as_axis                 true

### Transform server and client params
tfDevice                      transformClient
tfLocal                       /oculustf
tfRemote                      /transformServer
tf_head_frame                 headoculus
tf_left_hand_frame            loculus
tf_right_hand_frame           roculus
tf_root_frame                 oculusworld

### Gui params
gui_elements                  0
hfov                          60
userpose                      true

### Camera offset
left-pitch-offset             -0.02
left-yaw-offset               0.0125
right-pitch-offset            0.0575
right-yaw-offset              -0.245
