name            virtualizer
period          0.05

# Joypad options
deadzone        0.20

# RPC options
playerOrientationPort_name    /playerOrientation:o
robotOrientationPort_name     /robotOrientation:i
rpcWalkingPort_name           /walkingRpc
scale_X                       2.0
scale_Y                       1.0
