name            virtualizer
period          0.05

# Joypad options
deadzone        0.35

# RPC options
playerOrientationPort_name    /playerOrientation:o
robotOrientationPort_name     /robotOrientation:i
rpcWalkingPort_name           /walkingRpc
scale_X                       3.0
scale_Y                       2.0
