###############
### ROBOT
###############
remote_control_boards   ("right_arm")
remote_sensor_boards    "right_hand"

axis_list             ( "r_thumb_oppose", "r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index_distal", "r_middle_proximal", "r_middle_distal", "r_pinky" )

all_axis_list         ( "r_hand_finger", "r_thumb_oppose", "r_thumb_proximal", "r_thumb_distal", "r_index_proximal", "r_index_distal", "r_middle_proximal", "r_middle_distal", "r_pinky" )


joint_list            (  "r_thumb_oppose",    "r_thumb_proximal",  "r_thumb_middle",  "r_thumb_distal",
                         "r_index_abduction", "r_index_proximal",  "r_index_middle", "r_index_distal",
                         "r_middle_proximal", "r_middle_middle",   "r_middle_distal",
                         "r_ring_abduction",  "r_ring_proximal",   "r_ring_middle",  "r_ring_distal",
                         "r_pinky_abduction", "r_pinky_proximal",  "r_pinky_middle", "r_pinky_distal" )

# the custom range of axes motion [degrees]
#                                    axis-name ,   min value,     max value
# axes_custom_motion_range  (   ( ${AXES_NAME} ,      ${MIN},        ${MAX}) )

# the custom axes home angle value [degrees]
# By default it home values are set to min axis values
#                                  axis-name ,  axis value
# axes_custom_home_angle  (   ( ${AXES_NAME} ,      ${VAL}) )

# if a joint is not listed here, the sensory information is of encoder type.
# notice that "r_thumb_oppose" and "r_hand_finger" is measured by joint encoders not the analog sensors
analog_list           (  "r_thumb_proximal",  "r_thumb_middle", "r_thumb_distal",
                         "r_index_proximal",  "r_index_middle", "r_index_distal",
                         "r_middle_proximal", "r_middle_middle", "r_middle_distal",
                         "r_ring_proximal",   "r_ring_middle",   "r_ring_distal",
                         "r_pinky_proximal",  "r_pinky_middle",   "r_pinky_distal" )

#Adding the groups of each axis and associated joints
r_hand_finger          ( "r_index_abduction", "r_ring_abduction", "r_pinky_abduction" )
r_thumb_oppose         ( "r_thumb_oppose" )
r_thumb_proximal       ( "r_thumb_proximal" )
r_thumb_distal         ( "r_thumb_middle", "r_thumb_distal"  )
r_index_proximal       ( "r_index_proximal" )
r_index_distal         ( "r_index_middle", "r_index_distal" )
r_middle_proximal      ( "r_middle_proximal" )
r_middle_distal        ( "r_middle_middle", "r_middle_distal" )
r_pinky                ( "r_ring_proximal",   "r_ring_middle",   "r_ring_distal", "r_pinky_proximal",   "r_pinky_middle",   "r_pinky_distal" )

robot_finger_list ( "r_thumb_finger", "r_index_finger", "r_middle_finger", "r_ring_finger", "r_little_finger")

###############
### HUMAN
###############
human_joint_list      (  "r_thumb_oppose",     "r_thumb_proximal",   "r_thumb_middle",   "r_thumb_distal",
                         "r_index_abduction",  "r_index_proximal",   "r_index_middle",   "r_index_distal",
                         "r_middle_abduction", "r_middle_proximal",  "r_middle_middle",  "r_middle_distal",
                         "r_ring_abduction",   "r_ring_proximal",    "r_ring_middle",    "r_ring_distal",
                         "r_pinky_abduction",  "r_pinky_proximal",   "r_pinky_middle",   "r_pinky_distal" )

human_finger_list ( "r_thumb_finger", "r_index_finger", "r_middle_finger", "r_ring_finger", "r_little_finger")

hand_link           r_hand

wearable_data_ports ("/WearableData/HapticGlove/RightHand/data:o")

wearable_data_actuator_ports_out "/WearableData/HapticGlove/RightHand/Actuators/input:o"

wearable_data_actuator_ports_in "/WearableData/HapticGlove/RightHand/Actuators/input:i"

# delta on human finger joint motion range
motion_range_min_delta  (   ( "r_thumb_oppose" ,  30) )

###############
### RETARGETING
###############

motorsJointsCoupled      1

# motion retargetin
robot_to_human_map              ( ("r_thumb_oppose",    "r_thumb_oppose")
                                  ("r_thumb_proximal",  "r_thumb_proximal")
                                  ("r_thumb_distal",    "r_thumb_distal" )
                                  ("r_thumb_middle",    "r_thumb_middle" )
                                  ("r_index_proximal",  "r_index_proximal")
                                  ("r_index_distal",    "r_index_distal")
                                  ("r_index_middle",    "r_index_middle")
                                  ("r_middle_proximal", "r_index_proximal")
                                  ("r_middle_distal",   "r_index_distal")
                                  ("r_middle_middle",   "r_index_middle")
                                  ("r_ring_proximal", "r_ring_proximal")
                                  ("r_ring_distal",   "r_ring_distal")
                                  ("r_ring_middle",   "r_ring_middle")
                                  ("r_pinky_proximal", "r_pinky_proximal")
                                  ("r_pinky_distal",   "r_pinky_distal")
                                  ("r_pinky_middle",   "r_pinky_middle") )


# haptic feedback retargeting from the robot axis groups to the human finger
r_thumb_finger                  ( "r_thumb_oppose",   "r_thumb_proximal", "r_thumb_distal"  )
r_index_finger                  ( "r_hand_finger", "r_index_proximal", "r_index-distal"  )
r_middle_finger                 ( "r_middle_proximal", "r_middle_distal"  )
r_ring_finger                   ( "r_pinky" )
r_little_finger                 ( "r_pinky" )

# This gain is multiplied to the total error for each motor to compute the force feedback to the user, computed by user experience
# No of gains= No of motors
gainTotalError            ( 0.0 0.0 600.0    600.0 600.0 600.0    600.0 600.0 600.0 )

# check this issue for the velocity Gain: https://github.com/dic-iit/element_retargeting-from-human/issues/141
gainVelocityError         ( 0.0 0.0 0.1     0.1 0.1 0.1     0.1 0.1 0.1 )

# this value is multiplied to forcefeedback and provides haptic feedback to the user
gainVibrotactile ( 0.8 0.8 0.8 0.8 0.8 )

# scaling and biased values for maping the human to robot motion
# the sign of the following vector is important, while the absolute values will be found at configuration file
human_to_robot_joint_angles_scaling (  1.0 1.0 1.0 1.0
                                       -1.0 1.0 1.0 1.0
                                        1.0 1.0 1.0
                                       1.0 1.0 1.0 1.0
                                       1.0 1.0 1.0 1.0 )

human_to_robot_joint_anlges_bias    (  0.0 0.0 0.0 0.0
                                       0.0 0.0 0.0
                                       0.0 0.0 0.0 0.0
                                       0.0 0.0 0.0 0.0
                                       0.0 0.0 0.0 0.0  )

axisContactThreshold                 0.1

##############################
### ROBOT CONTROL & ESTIMATION
##############################

useVelocity           0

referenceVelocityForPositionControl 100.0

# minimum and maximum values of the joints
# related to analog sensors
# values are in degrees
analog_joints_min_boundary ( 0.0  0.0  0.0     0.0  0.0  0.0     0.0  0.0  0.0   0.0  0.0  0.0    0.0  0.0  0.0  )
analog_joints_max_boundary ( 90.0 90.0 90.0    90.0 90.0 90.0    90.0 90.0 90.0  90.0 90.0 90.0   90.0 90.0 90.0 )

analog_sensors_raw_min_boundary ( 255.0 255.0 255.0   255.0 255.0 255.0    255.0 255.0 255.0    250.0 255.0 255.0    255.0 255.0 255.0  )
analog_sensors_raw_max_boundary ( 25.0  0.0   37.0    15.0  24.0  12.0     0.0   0.0   0.0      40.0  0.0   0.0      0.0   30.0  0.0 )

# in case each joint does not have independant motor to actuate, they are coupled
axesJointsCoupled     1

doCalibration           1

#robot controller exponential filter gain
exponentialFilterGain           0.9


# q= A x m, where:
#       q (n,1) is the joint values
#       m (m,1) is the motors values
#       A (n,m) is the mapping from the motors values to the joint values

# CouplingMatrix = A : (n,m) matrix
CouplingMatrix          ( 1.1 0.0 0.0 0.0 0.0
                          0.0 1.0 1.0 0.0 0.0
                          0.0 0.0 1.0 0.0 0.0
                          0.0 0.0 0.0 0.0 1.0 )

# in the Quadratic optimizartion problem to compute the motor values from the joint values : xT Q X + uT R u
# q_matrix_joint_motor is the list identifying the main diagonal of matrix Q: (q x q) matrix; q: is the number of desired joints to control
# r_matrix_joint_motor is the list identifying the main diagonal of matrix R: (m x m) matrix; m: is the number of desired motors to control

# for joint-axis qp controller
# eqaul to the number of all joints
q_qp_control    ( 1.0 1.0 1.0 1.0    1.0 1.0 1.0 1.0    1.0 1.0 1.0     1.0 1.0 1.0 1.0     1.0 1.0 1.0 1.0 )

# eqaul to the number of all axes
r_qp_control    ( 0.0 0.0 0.0   0.0 0.0 0.0   0.0 0.0 0.0 )

# in the Kalman Filter problem to estimate the motor value, velocity and acceleration:
# q_matrix_kf is the list identifying the main diagonal of matrix: E[ (w(t) -w_bar(t)) (w(t) -w_bar(t))^T ], size:  m*m positive matrix,  Dx(t)= Fx(t)+ Gw(t), the process noise */
# r_matrix_kf is the list identifying the main diagonal of matrix: E[ v(t) v(t)^T ], size:  p*p positive matrix, Z(t)= Hx(t)+ v(t), the measurement noise
no_states_kf            3
no_measurement_kf       1
q_matrix_kf             ( 10.0 150.0 100000.0 )
r_matrix_kf             ( 0.0000001 )


#####################
## TACTILE SENSORS ##
#####################
## length of the tactile sensor port
noTactileSensors        192

## indices to read from the port for each finger
##                                     starting index <uint>   ending index <uint>   contact threshold   threshold multiplier   contact feedback gain   derivative threshold   threshold multiplier  gain derivative vibrotactile feedback    
r_thumb_finger_tactile_info          ( 48                      59                    0.14                1.0                    200.0                   0.5                    3.0                   40.0)
r_index_finger_tactile_info          ( 0                       11                    0.14                1.0                    200.0                   0.5                    3.0                   40.0)
r_middle_finger_tactile_info         ( 12                      23                    0.14                1.0                    200.0                   0.5                    3.0                   40.0)
r_ring_finger_tactile_info           ( 24                      35                    0.14                1.0                    200.0                   0.5                    3.0                   40.0)
r_little_finger_tactile_info         ( 36                      47                    0.14                1.0                    200.0                   0.5                    3.0                   40.0)

# absolute vibrotactile feedback nonlinear function parameters
# 15.0 * std::log(2 * std::pow(x, 0.7) + 1) + 0.5 * std::pow(x, 1.1);
# reference to https://github.com/ami-iit/element_retargeting-from-human/issues/182#issuecomment-1000472012
absoluteVibrotactileFeedbackNonlinearFunctionParameters ( 15.0       2.0       0.7       1.0       0.5       1.1 )

# percentage dedicated to absolute skin data for providing the vibrotactile feedback
# the value is between [0,1]
# 0 : 0% absolute skin value for the vibrotactile feedback; 100% derivative skin value for the vibrotactile feedback
# 1 : 100% absolute skin value for the vibrotactile feedback; 0% derivative skin value for the vibrotactile feedback
absoluteSkinValuePercentage 1.0
skinDerivativeSmoothingGain 1.0
