name                    oculusRetargeting

# ports
leftHandPosePort        /leftHandPose:o
rightHandPosePort       /rightHandPose:o
playerOrientationPort   /playerOrientation:i
rpcWalkingPort_name     /walkingRpc
rpcVirtualizerPort_name /virtualizerRpc

[GENERAL]
samplingTime            0.01
robot                   icub
useXsens                1

# include head parameters
[include HEAD_RETARGETING "headRetargetingParams.ini"]

# include fingers parameters
[include LEFT_FINGERS_RETARGETING "leftFingersRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersRetargetingParams.ini"]

# include hand parameters
[include LEFT_HAND_RETARGETING "leftHandRetargetingParams.ini"]
[include RIGHT_HAND_RETARGETING "rightHandRetargetingParams.ini"]

# include Torso parameters [iff using Xsens]
[include TORSO_RETARGETING "torsoRetargeting.ini"]

[OCULUS]
root_frame_name                 mobile_base_body_link
left_hand_frame_name            loculus
right_hand_frame_name           roculus
oculusOrientationPort           /oculusOrientation:i

move_icub_using_joypad        1
deadzone                      0.3
fullscale                     1.0
scale_X                       5.0
scale_Y                       5.0
use_left                      1


# root_frame_name                 oculusworld
# head_frame_name                 headoculus
