###Use as subdevice
### Device params
device             JoypadControlServer
use_separate_ports 1
subdevice          openxrheadset
stick_as_axis      false
####

###Use as direct device
#device              openxrheadset
###

period             10
name               /headset

mono_eye    true

vr_poses_prediction_in_ms 0

### Camera correction
eye_z_position      -0.8

### Custom frames
custom_poses       3

### Gui params
gui_elements       1
labels             4
slides             2

[CUSTOM_POSE_0]
name               stable_waist
parent_frame       vive_tracker_waist_pose
euler_angles       xzy
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (*, *, 0.0)

[CUSTOM_POSE_1]
name               world
parent_frame       stable_waist
euler_angles       zyx
relative_position  (0.0, -0.1, 0.1)
relative_rotation  (0.0, -1.5708, -1.5708)

[CUSTOM_POSE_2]
name               root_link_desired
parent_frame       world
euler_angles       zyx
relative_position  (0.0, 0.0, 0.0)
relative_rotation  (0.0, -0.2, 0.0)

[GUI_0]
width              1.50
height             1.50
x                  0.0
y                  0.0
z                 -0.7999
visibility         both
follow_eyes        true
port_id            augmentedReality

[LABEL_0]
width                 0.5
height                0.05
x                     0.0
y                     0.045
z                     -0.5
prefix                ""
suffix                ""
pixel_size            45
color                 (0.0, 0.0, 1.0, 1.0)
background_color      (1.0, 1.0, 1.0, 0.01)
font                  "Roboto/Roboto-Black.ttf"
horizontal_alignement center
vertical_alignement   top
automatically_enabled false
disable_timeout_in_S  1.8

[LABEL_1]
width                 0.15
height                0.05
x                    -0.12
y                     0.08
z                     -0.5
prefix                "Weight L: "
suffix                " Kg"
pixel_size            256
color                 (1.0, 1.0, 1.0, 1.0)
background_color      (0.0, 0.0, 0.0, 1.0)
font                  "Roboto/Roboto-Medium.ttf"
horizontal_alignement left
vertical_alignement   center
automatically_enabled false
disable_timeout_in_S  5.0

[LABEL_2]
width                 0.15
height                0.05
x                     0.12
y                     0.08
z                     -0.5
prefix                "Weight R: "
suffix                " Kg"
pixel_size            256
color                 (1.0, 1.0, 1.0, 1.0)
background_color      (0.0, 0.0, 0.0, 1.0)
font                  "Roboto/Roboto-Medium.ttf"
horizontal_alignement left
vertical_alignement   center
automatically_enabled false
disable_timeout_in_S  5.0

[LABEL_3]
width                 0.15
height                0.05
x                     0.0
y                     0.08
z                     -0.5
prefix                "WARNING! Risk: "
suffix                ""
pixel_size            256
color                 (1.0, 1.0, 1.0, 1.0)
background_color      (0.0, 0.0, 0.0, 1.0)
font                  "Roboto/Roboto-Medium.ttf"
horizontal_alignement center
vertical_alignement   center
automatically_enabled false
disable_timeout_in_S  2.0
port_id               risk_label

[SLIDE_0]
width              0.1
height             0.1
x                  0.0
y                 -0.2
z                 -0.5
slides_path        C:/element_ifeel-walking-retargeting/arrow/linear_arrow

[SLIDE_1]
width              0.1
height             0.1
x                  0.0
y                 -0.2
z                 -0.5
slides_path        C:/element_ifeel-walking-retargeting/arrow/rotation_arrow
