remote_control_boards   ("head")
# Notice the order of the joint list is not wrong.
# Indeed they are written according to the joint order of the icub-neck
joints_list             ("neck_pitch", "neck_roll", "neck_yaw")

smoothingTime   1.0
