### Device params
device             JoypadControlServer
use_separate_ports 1
period             10
name               /joypadDevice/Oculus
subdevice          openxrheadset

### Joypad params
stick_as_axis      true

### Gui params
gui_elements       1

[GUI_0]
width              0.15
height             0.15
x                  0.15
y                 -0.2
z                 -0.5
