name                    HapticGloveRetargeting


[GENERAL]
robot                   ergocub
samplingTime            0.01
enableMoveRobot         1
enableLogger            0
useLeftHand             1
useRightHand            1
isMandatory             0
useSkin                 0
#calibrationTimePeriod [sec]
calibrationTimePeriod   1.0
#robotInitializationTime [sec]
robotInitializationTime 3.0
getHumanMotionRange     1
# the counter to check if steady state is reached [steps]
steadyStateCounterThreshold 5
# the threshold to check the error between the desired and feedback values for the steady state check [rad]
steadyStateThreshold        0.05
# the time teleoperation should wait before running [sec]
waitingDurationTime         5.0
# threshold in which an skin is considered as working fine [no units]
tactileWorkingThreshold     0.0001
# threshold in which an skin data is considered updated [no units]
tactileUpdateThreshold     -1.0

# include fingers parameters
[include LEFT_FINGERS_RETARGETING   "leftFingersHapticRetargetingParams.ini"]
[include RIGHT_FINGERS_RETARGETING "rightFingersHapticRetargetingParams.ini"]
