name                    openXRJoypad

# ports
rpcWalkingPort_name      /walkingRpc
robotGoalOutputPort_name /walkingGoal
print_buttons            0
print_axes               0
print_sticks             0

[GENERAL]
samplingTime            0.01
robot                   ergocub

# include fingers parameters
[LEFT_FINGERS_RETARGETING]
enabled                 1
remote_control_boards   ("left_arm")
joints_list             ( "l_thumb_add", "l_thumb_oc", "l_index_oc", "l_middle_oc", "l_ring_pinky_oc" )

useVelocity             1

fingersScaling          (1, 2.0, 3.5, 3.5, 3.5)

[RIGHT_FINGERS_RETARGETING]
enabled                 1
remote_control_boards   ("right_arm")
joints_list             ( "r_thumb_add", "r_thumb_oc", "r_index_oc", "r_middle_oc", "r_ring_pinky_oc")

useVelocity             1

fingersScaling          (1, 2.0, 3.5, 3.5, 3.5)

[OPENXR]
check_hands_inverted            0
joypad_device_remote            /headset
left_hand_frame_name            openxr_left_hand
right_hand_frame_name           openxr_right_hand
head_frame_name                 openxr_head

deadzone                      0.3
fullscale                     1.0

# The following code is as follows:
# - the first character is either A or S. A indicates "Axis", S indicates "Stick"
# - the second character is either a "+" or a "-" indicating if the sign has to be inverted or not
# - the following characters are either the axis or the stick index
# - in case of a stick, it is also necessary to specify the dof index after a "."
# As an example S-1.2 indicates the dof number 2 (0-based) of the stick number 1 (0-based), changing sign.
# Another example: A+3 indicates the axis number 3 (0-based) and the sign does not need to change.

left_x_code                  S+0.1
left_y_code                  S-0.0
right_x_code                 S+1.1
right_y_code                 S-1.0

left_fingers_velocity_code   A+0
right_fingers_velocity_code  A+1

# Vive buttons order
# "vive_left_menu",
# "vive_left_trigger_click",
# "vive_left_squeeze_click",
# "vive_left_trackpad_click",
# "vive_right_menu",
# "vive_right_trigger_click",
# "vive_right_squeeze_click",
# "vive_right_trackpad_click"


# In the buttons maps we have the following:
# 1 means that the button needs to be pressed
# 0 means that the button should not be pressed
# -1 means that the button is ignored

prepare_walking_buttons_map         ( 0, -1, -1, -1,  1, -1, -1, -1) # right menu ONLY
start_walking_buttons_map           ( 1, -1, -1, -1,  0, -1, -1, -1) # left menu ONLY
stop_walking_buttons_map            ( 1, -1, -1, -1,  1, -1, -1, -1) # left and right menu

# Buttons to use when the left and right hand are swapped
prepare_walking_buttons_swapped_map ( 1, -1, -1, -1,  0, -1, -1, -1) # left menu ONLY
start_walking_buttons_map_swapped   ( 0, -1, -1, -1,  1, -1, -1, -1) # right menu ONLY
stop_walking_buttons_swapped_map    ( 1, -1, -1, -1,  1, -1, -1, -1) # identical to the non-swapped case

walking_command_release_buttons_map ( 0, -1, -1, -1,  0, -1, -1, -1) # Send the command only when both menu buttons have been released

left_fingers_squeeze_buttons_map    (-1, -1,  0, -1, -1, -1, -1, -1) # left squeeze deactivated
left_fingers_release_buttons_map    (-1, -1,  1, -1, -1, -1, -1, -1) # left squeeze deactivated
left_walking_buttons_map            (-1, -1, -1,  1, -1, -1, -1, -1) # left_trackpad_click activated

right_fingers_squeeze_buttons_map   (-1, -1, -1, -1, -1, -1,  0, -1) # right squeeze deactivated
right_fingers_release_buttons_map   (-1, -1, -1, -1, -1, -1,  1, -1) # right squeeze deactivated
right_walking_buttons_map           (-1, -1, -1, -1, -1, -1, -1,  1) # right_trackpad_click activated
