name                    openXRJoypad

# ports
rpcWalkingPort_name      /walkingRpc
robotGoalOutputPort_name /walkingGoal
print_buttons            0
print_axes               0

[GENERAL]
samplingTime            0.01
robot                   ergocub

# include fingers parameters
[LEFT_FINGERS_RETARGETING]
remote_control_boards   ("left_arm")
joints_list            ( "l_thumb_add", "l_thumb_oc", "l_index_oc", "l_middle_oc", "l_ring_pinky_oc" )

useVelocity           1

fingersScaling        (1, 2.0, 3.5, 3.5, 3.5)

[RIGHT_FINGERS_RETARGETING]
remote_control_boards   ("right_arm")
joints_list             ( "r_thumb_add", "r_thumb_oc", "r_index_oc", "r_middle_oc", "r_ring_pinky_oc")

useVelocity           1

fingersScaling        (1, 2.0, 3.5, 3.5, 3.5)

[OPENXR]
check_hands_inverted            0
transform_server_remote         /transformServer
joypad_device_remote            /headset
left_hand_frame_name            openxr_left_hand
right_hand_frame_name           openxr_right_hand
head_frame_name                 openxr_head

deadzone                      0.3
fullscale                     1.0

left_x_index                  6
left_y_index                  5
right_x_index                 8
right_y_index                 7

# {"/user/hand/left/input/menu/click",      "vive_left_menu"},
# {"/user/hand/left/input/trigger/click",   "vive_left_trigger_click"},
# {"/user/hand/left/input/squeeze/click",   "vive_left_squeeze_click"},
# {"/user/hand/left/input/trackpad/click",  "vive_left_trackpad_click"},
# {"/user/hand/right/input/menu/click",     "vive_right_menu"},
# {"/user/hand/right/input/trigger/click",  "vive_right_trigger_click"},
# {"/user/hand/right/input/squeeze/click",  "vive_right_squeeze_click"},
# {"/user/hand/right/input/trackpad/click", "vive_right_trackpad_click"}


prepare_walking_buttons_map        (-1, -1, -1, -1,  1, -1, -1, -1) # right menu ONLY
start_walking_buttons_map          ( 1, -1, -1, -1, -1, -1, -1, -1) # left menu ONLY

left_fingers_squeeze_buttons_map   (-1, -1,  0, -1, -1, -1, -1, -1) # left squeeze deactivated
left_fingers_release_buttons_map   (-1, -1,  1, -1, -1, -1, -1, -1) # left squeeze deactivated
left_walking_buttons_map           (-1, -1, -1,  1, -1, -1, -1, -1) # left_trackpad_click activated

right_fingers_squeeze_buttons_map  (-1, -1, -1, -1, -1, -1,  0, -1) # right squeeze deactivated
right_fingers_release_buttons_map  (-1, -1, -1, -1, -1, -1,  1, -1) # right squeeze deactivated
right_walking_buttons_map          (-1, -1, -1, -1, -1, -1, -1,  1) # right_trackpad_click activated
